apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "org.opencv.samples.tutorial1"
        minSdkVersion 17
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':openCVLibrary249')

    compile 'com.google.maps:google-maps-services:0.1.4'

}
